# ⚠ PLEASE NOTE:
# This is only an example of .env file in the root folder
# Create your own .env if you need to include environment varaibles
# Then update package json compile scripts to "tsc && node --env-file=.env dist/src/index.js" 

# Example:
# NODE_ENV=development
# SECRET_KEY=your_dev_secret_here